<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.content">

  <browser:page
    for="*"
    name="compliance"
    class=".compliance.ComplianceFormView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="comp-start"
    class=".compliance_start.MainAssessmentFormView"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="deter"
    class=".compliance.DeterminationOfGES2012"
    template='pt/determination.pt'
    permission="zope2.View"
    />

  <utility
    component=".compliance.compliance_countries"
    name="compliance_countries"
    />

  <utility
    component=".compliance.compliance_report_types"
    name="compliance_report_types"
    />

</configure>
