<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.content">

  <utility
    component=".vocabulary.get_member_states_vb_factory"
    name="wise_search_member_states"
    />

  <utility
    component=".vocabulary.get_region_subregions_vb_factory"
    name="wise_search_region_subregions"
    />

  <utility
    component=".vocabulary.get_area_type_vb_factory"
    name="wise_search_area_type"
    />

  <utility
    component=".vocabulary.articles_vocabulary_factory"
    name="wise_search_articles"
    />

  <utility
    component=".vocabulary.marine_unit_id_vocab_factory"
    name="wise_search_marine_unit_id"
    />

  <utility
    component=".vocabulary.marine_unit_ids_vocab_factory"
    name="wise_search_marine_unit_ids"
    />

  <utility
    component=".vocabulary.wise_search_a1314_report_types"
    name="wise_search_a1314_report_types"
    />

  <utility
    component=".vocabulary.wise_search_a1314_regions"
    name="wise_search_a1314_regions"
    />

  <utility
    component=".vocabulary.wise_search_a1314_marine_unit_id"
    name="wise_search_a1314_marine_unit_id"
    />

  <utility
    component=".vocabulary.wise_search_a1314_unique_codes"
    name="wise_search_a1314_unique_codes"
    />

</configure>
