<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="wise.content">

  <browser:page
    for="plone.dexterity.interfaces.IDexterityContainer"
    class="plone.app.contenttypes.browser.folder.FolderView"
    name="text_view"
    template="pt/folder_text_view.pt"
    menu="plone_displayviews"
    title="Text view"
    permission="zope2.View"
    />

  <browser:page
      for="*"
      name="iterate_control"
      class=".IterateControl"
      permission="zope2.View"
      allowed_attributes="checkin_allowed checkout_allowed cancel_allowed is_checkout"
      layer="wise.content.interfaces.IWiseContentLayer"
      />

  <browser:page
      class=".misc.FixCheckout"
      for="*"
      name="fix-checkout"
      permission="cmf.ManagePortal"
      />

  <subscriber
    for="plone.app.contenttypes.content.Folder
         OFS.interfaces.IObjectWillBeRemovedEvent"
    handler=".misc.preventFolderDeletionEvent"
  />

</configure>
