<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="wise.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="wise.content"
      directory="profiles/default"
      description="Installs the wise.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="wise.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the wise.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="wise.content-hiddenprofiles" />

</configure>
