<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wise.content">

    <!-- v2 upgrade -->
    <genericsetup:upgradeStep
        title="Upgrade wise.content to v2"
        description=""
        source="1"
        destination="2"
        handler=".upgrades.upgrade_to_2"
        profile="wise.content:default" />

    <!-- v3 upgrade -->
    <genericsetup:upgradeStep
        title="Upgrade wise.content to v3"
        description=""
        source="2"
        destination="3"
        handler=".upgrades.upgrade_to_3"
        profile="wise.content:default" />

    <!-- v4 upgrade -->
    <genericsetup:upgradeStep
        title="Upgrade wise.content to v4"
        description=""
        source="3"
        destination="4"
        handler=".upgrades.upgrade_to_4"
        profile="wise.content:default" />

    <!-- v5 upgrade -->
    <genericsetup:upgradeStep
        title="Upgrade wise.content to v5"
        description=""
        source="4"
        destination="5"
        handler=".upgrades.upgrade_to_5"
        profile="wise.content:default" />

    <!-- v6 upgrade -->
    <genericsetup:upgradeStep
        title="Upgrade wise.content to v6"
        description=""
        source="5"
        destination="6"
        handler=".upgrades.upgrade_to_6"
        profile="wise.content:default" />

    <!-- v7 upgrade -->
    <genericsetup:upgradeStep
        title="Upgrade wise.content to v7"
        description=""
        source="6"
        destination="7"
        handler=".upgrades.upgrade_to_7"
        profile="wise.content:default" />

</configure>
